<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>Container tags</title>
   <style>
{
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: CadetBlue;
}

/* Style the topnav links */
.topnav a {
  float: RIGHT;
    width: 20.20%;
   padding: 40px;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
div.absolute {
  position: absolute;
  top: 150px;
  right: 0;
  width: 1100px;
  height: 100px;
}
</style>
</head>
<body>
<div class="topnav">
		<div>
					<a href="ABOUT.html"><font size="5">ABOUT</font></a>
					<a href="CSS 3.html"><font size="5">CSS 3</font></a>
					<a href="index.html"><font size="5">HOME</font></a>
			</ul>
		</div>
	</div>	
	 <div class="absolute">
	 	  <img src="images/25.png">
	 </div>
<div id='cssmenu'>
<ul>
   <li class='active has-sub'><a href='#'>HTML</a> 
     <ul>
          <li><a href="HTML Basic.html">HTML Basics</a></li>
		 <li><a href="HTML page structure.html">HTML page structure</a></li>
		 <li><a href="Tags vs elements.html">Tags vs elements</a></li>
		  <li><a href="Attributes.html">Attributes</a></li>
		 <li><a href="Case insensitive.html">Case insensitive</a></li>
		 <li><a href="White space.html">White space</a></li>
		  <li class='has-sub'><a href="The document heading.html">The document heading</a>
		  <ul><a href="The title tag.html">The title tag</a></ul>
		  <ul><a href="The script tag.html">The script tag</a></ul>
		  <ul><a href="The noscript tag.html">The no script tag</a></ul>
		  <ul><a href="The link tag.html">The link tag</a></ul>
		  <ul><a href="The style tag.html">The style tag</a></ul>
		  <ul><a href="The base tag.html">The base tag</a></ul>
		  <ul><a href="The meta tag.html">The meta tag</a></ul>
         </li>
		  <li class='has-sub'><a href='#'>The document body</a>
		   <ul><a href="Block elements vs inline elements.html">Block elements vs inline elements</a></ul>
         </li>
		 <li class='has-sub'><a href='#'>Tags that interact w/ text</a>
		  <ul><a href="The p tag.html">The p tag</a></ul>
		  <ul><a href="The span tag.html">The span tag</a></ul>
		  <ul><a href="The br tag.html">The br tag</a></ul>
		  <ul><a href="The heading tags.html">The heading tags</a></ul>
		  <ul><a href="The strong tag.html">The strong tag</a></ul>
		  <ul><a href="The em tag.html">The em tag</a></ul>
		 <ul><a href="List.html">List</a></ul>
		 <ul><a href="Other text tags.html">Other text tags</a></ul>
		 </li>
		  <li><a href="Links.html">Links</a></li>
		   <li><a href="Container tags.html">Container tags</a></li>
		   <li><a href="Tags related to page.html">Tags related to page</a></li>
		   <li class='has-sub'><a href='#'>Multimedia tags</a>
		   <ul><a href="The audio tag.html">The audio tag</a></ul>
		   <ul><a href="The video tag.html">The video tag</a></ul></li>
		   <li><a href="Images.html">Images</a></li>
		 </li>
</ul>
</div>
</body>
<html>
