<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>The link tag</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <style>
{
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: CadetBlue;
}

/* Style the topnav links */
.topnav a {
  float: RIGHT;
    width: 20.20%;
   padding: 40px;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
div.absolute {
  position: absolute;
  top: 150px;
  right: 0;
  width: 1100px;
  height: 100px;
}
</style>
</head>
<body>
<div class="bgimage">
		<div class="menu">
			
			<div class="leftmenu">
				<h4> HTML WEBSITE </h4>
			</div>

			<div class="rightmenu">
				<ul>
					<li><a href="index.html"> HOME </a></li>
			<li><a href="profile.html"> ABOUT </a></li>
			<li class="active">><a href="html5.html"> HTML5 </a></li>
			<li><a href="css3.html"> CSS3 </a></li>
				</ul>
			</div>
		</div>
		
	 <div class="absolute">
	 	  <img src="images/11.png">
	 </div>
</body>
<html>
